# NBP_ExchangeRateApp

./: NBP_ExchangeRateApp.sln  README.md
NBP_ExchangeRateApp.Library/: NBP_ExchangeRateApp.Library.csproj
NBP_ExchangeRateApp.Library/Enums/: TableType.cs
NBP_ExchangeRateApp.Library/Models/: CurrencyRateReport.cs  GoldReport.cs  Rate.cs  TableType.cs
NBP_ExchangeRateApp.Library/Services/: INBPCurrencyRateService.cs  INBPGoldValueService.cs  NBPCurrencyRateService.cs  NBPGoldValueService.cs
NBP_ExchangeRateApp.Ui/: App.xaml  App.xaml.cs  NBP_ExchangeRateApp.Ui.csproj
NBP_ExchangeRateApp.Ui/Commands/: AsyncRelayCommand.cs  ChangeCurrentViewModel.cs  ChangeCurrentViewModelCommand.cs  RelayCommand.cs
NBP_ExchangeRateApp.Ui/Components/: CommonQueryParametersMenu.xaml  CommonQueryParametersMenu.xaml.cs
NBP_ExchangeRateApp.Ui/Factories/ViewModelFactories/: CurrencyTablesViewModelFactory.cs  GoldPricesViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  RootViewModelFactory.cs
NBP_ExchangeRateApp.Ui/States/Navigator/: INavigator.cs  Navigator.cs  ViewType.cs
NBP_ExchangeRateApp.Ui/Validators/: ApiQueryableValidator.cs
NBP_ExchangeRateApp.Ui/ViewModels/: CurrencyTablesViewModel.cs  DialogViewModel.cs  GoldPricesViewModel.cs  IApiQueryableViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
NBP_ExchangeRateApp.Ui/Views/: CurrencyTablesView.xaml  CurrencyTablesView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  GoldPricesView.xaml  GoldPricesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
